# springboot-tk

./: README.md  pom.xml
src/main/java/com/: SpringbootTkApplication.java
src/main/java/com/tk/bean/: TkDemoData.java
src/main/java/com/tk/controller/: BaseController.java  OrderController.java  RpcController.java  WebLogController.java
src/main/java/com/tk/mapper/: OrderCartMapper.java  OrderCartMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMasterMapper.java  OrderMasterMapper.xml  ShippingInfoMapper.java  ShippingInfoMapper.xml  WarehouseInfoMapper.java  WarehouseInfoMapper.xml  WarehouseProductMapper.java  WarehouseProductMapper.xml
src/main/java/com/tk/model/: DemoUser.java  OrderCart.java  OrderDetail.java  OrderMaster.java  ShippingInfo.java  WarehouseInfo.java  WarehouseProduct.java
src/main/java/com/tk/service/: OrderService.java  RpcService.java  ShippingInfoService.java
src/main/java/com/tk/service/impl/: DubboRpcService.java  OrderServiceImpl.java  ShippingInfoServiceImpl.java
src/main/java/com/tk/utils/: DruidConfig.java  Swagger2.java  TkBaseMapper.java  TkTranslator.java  WebLogAspect.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/generate/: mybatis-generator.xml
src/main/resources/templates/: hello.html
src/test/java/com/tk/: SpringbootTkApplicationTests.java
